# CMS_CORE_NG

./: .gitignore  CMS_CORE_NG.sln
ActivityService/: ActivityService.csproj  ActivitySvc.cs  IActivitySvc.cs
AttributeService/: AjaxOnlyAttribute.cs
AuthService/: AuthService.csproj  AuthSvc.cs  IAuthSvc.cs
BackendService/: AdminSvc.cs  BackendService.csproj  IAdminSvc.cs
CMS_CORE_NG/: CMS_CORE_NG.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
CMS_CORE_NG/Areas/Admin/Controllers/: AccountController.cs  EmailSettingsController.cs  HomeController.cs  ProfileController.cs  SiteSettingsController.cs  UserController.cs  UserRoleController.cs
CMS_CORE_NG/Areas/Admin/Views/: _ViewImports.cshtml
CMS_CORE_NG/Areas/Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml
CMS_CORE_NG/Areas/Admin/Views/EmailSettings/: Index.cshtml
CMS_CORE_NG/Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.cs
CMS_CORE_NG/Areas/Admin/Views/Profile/: Index.cshtml  Security.cshtml
CMS_CORE_NG/Areas/Admin/Views/Shared/: _AddUserLayout.cshtml  _AdminBlankLayout.cshtml  _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _AdminUserLayout.cshtml  _AdminUserRoleLayout.cshtml  _ContentLayout.cshtml  _EditUserLayout.cshtml  _FooterLayout.cshtml  _StatsLayout.cshtml  _TopbarLayout.cshtml  _UIScriptsPartial.cshtml
CMS_CORE_NG/Areas/Admin/Views/SiteSettings/: Index.cshtml
CMS_CORE_NG/Areas/Admin/Views/User/: Index.cshtml
CMS_CORE_NG/Areas/Admin/Views/UserRole/: _ViewStart.cshtml
CMS_CORE_NG/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
CMS_CORE_NG/ClientApp/src/app/: app-routing.module.ts  app.module.ts
CMS_CORE_NG/ClientApp/src/app/interfaces/: register.ts
CMS_CORE_NG/ClientApp/src/app/login/: login.component.html  login.component.ts
CMS_CORE_NG/Controllers/: WeatherForecastController.cs
CMS_CORE_NG/Controllers/Api/v1/: CountryController.cs  ProfileController.cs  UserController.cs  UserRoleController.cs
CMS_CORE_NG/EmailTemplates/: TwoFactorAuthentication.html
CMS_CORE_NG/Extensions/: ServiceCollectionExtensions.cs
CMS_CORE_NG/Logs/: cms_core_ng_20201114.txt  cms_core_ng_20201115.txt  cms_core_ng_20201118.txt  cms_core_ng_20201119.txt  cms_core_ng_20201122.txt  cms_core_ng_20201124.txt  cms_core_ng_20201125.txt  cms_core_ng_20201127.txt  cms_core_ng_20201128.txt  cms_core_ng_20201129.txt  cms_core_ng_20210109.txt  cms_core_ng_20210210.txt  cms_core_ng_20210218.txt  cms_core_ng_20210219.txt  cms_core_ng_20210612.txt  cms_core_ng_20210613.txt  cms_core_ng_20210619.txt
CMS_CORE_NG/Migrations/: 20201115075056_InitialCreate.Designer.cs  20201115075056_InitialCreate.cs  20210109100618_InitialCreate.Designer.cs  20210109100618_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CMS_CORE_NG/Migrations/DataProtectionKeys/: 20201115075300_InitialCreate.Designer.cs  20201115075300_InitialCreate.cs  20210109100713_InitialCreate.Designer.cs  DataProtectionKeysContextModelSnapshot.cs
CMS_CORE_NG/Properties/: launchSettings.json
CookieService/: CookieService.csproj  CookieSvc.cs  ICookieSvc.cs  IpInfo.cs
CountryService/: CountryService.csproj  CountrySvc.cs  ICountrySvc.cs
DashboardService/: DashboardSvc.cs  IDashboardSvc.cs
DataService/: ApplicationDbContext.cs  DataProtectionKeysContext.cs  DataService.csproj  DbContextInitializer.cs
EmailService/: EmailService.csproj  EmailSvc.cs  IEmailSvc.cs
FiltersService/: AdminAuthenticationHandler.cs  AdminAuthenticationOptions.cs  FiltersService.csproj
FunctionalService/: FunctionalService.csproj  FunctionalSvc.cs  IFunctionalSvc.cs
LoggingService/: CustomConsoleTheme.cs  CustomConsoleThemes.cs  CustomTextFormatter.cs  LoggingService.csproj
ModelService/: ActivityModel.cs  AddUserModel.cs  AddressModel.cs  AdminBaseViewModel.cs  AdminUserOptions.cs  AppSettings.cs  AppUserOptions.cs  ApplicationRole.cs  ApplicationUser.cs  CountryModel.cs  DashboardModel.cs  DataProtectionKeys.cs  LoginViewModel.cs  PermissionType.cs  ProfileModel.cs  ResetPasswordViewModel.cs  ResponseStatusInfoModel.cs  RolePermission.cs  SendGridOptions.cs  SiteWideSettings.cs  SmtpOptions.cs  TokenModel.cs  TokenResponseModel.cs  UserModel.cs
RoleService/: IRoleSvc.cs  RoleService.csproj  RoleSvc.cs
UserService/: IUserSvc.cs  UserService.csproj  UserSvc.cs
WritableOptionsService/: IWritableSvc.cs  WritableOptionsService.csproj  WritableSvc.cs
(+18 files in other folders)
